<html>

<body bgcolor="#D7EFFF">

<table border="0" cellpadding="0" cellspacing="0" width="760" align="center">
  <tr>
        <td width="760">
          
      <div align="center"><b><font face="Calisto MT" size="7" color="#FF9800">LE 
        ZUG</font></b></div>
        </td>
      </tr>
      <tr> 
        <td width="760"> 
          
     
    </td>
      </tr>
      <tr> 
        <td width="760" height="25"></td>
      </tr>
      <tr> 
        <td width="760"> 
          <p align="center"><b><i><font face="Arial" size="5" color="#FF0000">COMPOSITION 
            DU JEU:</font></i></b>
        </td>
      </tr>
      <tr> 
        <td width="760" height="25"></td>
      </tr>
    </table>

<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>1 Plateau de jeu 
      </b></font><font face="Arial, Helvetica, sans-serif" size="2">
      Un damier carr&eacute; de 17 cases de cot&eacute;, divis&eacute; horizontalement 
      en trois zones.<br>
      <br>
      <b><font size="3">24 Pions </font></b>(12 de chaque couleur)<br>
      </font><font face="Arial, Helvetica, sans-serif"> </font></td>
  </tr>
  <tr> 
    <td height="50">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <div align="center"><font face="Arial" size="2"><b><font face="Arial" size="5" color="#FF0000"><b><i>REGLES 
        DU JEU:</i></b></font></b></font></div>
    </td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="3"><b>But du jeu<br><br>
      </b> </font><font face="Arial, Helvetica, sans-serif" size="2"> Installer 
      ses pions au fond du camp de l'adversaire.</font></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="550"><font size="3" face="Arial, Helvetica, sans-serif"><b>Disposition 
      du jeu<br><br>
      </b> </font><font size="2" face="Arial, Helvetica, sans-serif"> Les deux 
      bandes frontales du damier, comprenant chacune quatre rang&eacute;es de 
      17 cases, forment les camps des deux joueurs. Ceux-ci placent 9 pions sur 
      las cases noirs de leur premi&egrave;re rang&eacute;e, et les 3 pions restants 
      sur 3 cases noirs de leur choix, sur la seconde rang&eacute;e.<br>
      </font></td>
  </tr>
  <tr>
    <td height="25" width="550">&nbsp;</td>
    <td width="210" height="25">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="420"><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">D&eacute;placement 
      des pions<br><br>
      </font> </b> Les pions se d&eacute;placent en avan&ccedil;ant d'une case, 
      en diagonale, lorsque la case vis&eacute;e est libre. Si cette case est 
      occup&eacute;e par un pion ami ou adverse, le pion en d&eacute;placement 
      le saute (sans le prendre) progressant ainsi de deux cases. IL est interdit 
      de reculer un pion.</font></td>
  </tr>
 
  <tr> 
    <td width="420" height="25">&nbsp;</td>
    <td width="140" height="25">&nbsp;</td>
    <td width="200" height="25">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="600"><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">D&eacute;roulement 
      de la partie<br><br>
      </font></b><font size="3"> </font> Les blancs jouant en premier, leur attribution 
      est tir&eacute;e au sort. A chaque tour, les joueurs d&eacute;placent l'un 
      apr&egrave;s l'autre un pion vers le camp adverse. Lorsque la progression 
      est r&eacute;alis&eacute;e par saut d'un ou plusieurs autres pions, un d&eacute;placement 
      suppl&eacute;mentaire est imm&eacute;diatement accord&eacute; au pion avanc&eacute;.<br>
      <br>
      Aucun pion ne peut franchir la limite du camp adverse tant que tout les 
      pions amis n'ont pas quitt&eacute; leur propre camp. Lorsque tous les pions 
      d'une couleur ont franchi la limite du camp ennemi, ces pions ont la possibilit&eacute; 
      de reculer, en ob&eacute;issant aux m&ecirc;me r&egrave;gles de d&eacute;placement.</font></td>
  </tr>
  <tr>
    <td width="600" height="25">&nbsp;</td>
    <td width="160" height="25">&nbsp;</td>
  </tr>
</table>
<font face="Arial, Helvetica, sans-serif" size="2"> <b></b></font> 
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><font size="3" face="Arial, Helvetica, sans-serif"><b>Fin de partie<br><br>
      </b> </font><font size="2" face="Arial, Helvetica, sans-serif"> Lorsqu'un 
      joueur a r&eacute;ussi &ccedil;&agrave; placer neuf pions sur la premi&egrave;re 
      rang&eacute;e du camp de son adversaire, et trois pions sur la seconde rang&eacute;e, 
      il gagne et interrompt la partie.</font></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
</table>
<font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3"> </font><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></b></font> 
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
	Règles tirées du site : http://jeuxstrategie.free.fr/Zug_complet.php
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
  </tr>
</table>
<font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3"> </font></b></font>

</body>
</html>
